<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="ygnE0y" name="Ample" projectType="guiapp" jucerVersion="5.3.2"
              cppLanguageStandard="17">
  <MAINGROUP id="o8r0V8" name="Ample">
    <GROUP id="{C9D16EC9-1DA3-B295-8E67-8610DC845B91}" name="Source">
      <FILE id="h3IZnf" name="FileList.cpp" compile="1" resource="0" file="Source/FileList.cpp"/>
      <FILE id="Bwh0GS" name="FileList.h" compile="0" resource="0" file="Source/FileList.h"/>
      <FILE id="npVbr6" name="SequencerTrack.cpp" compile="1" resource="0"
            file="Source/SequencerTrack.cpp"/>
      <FILE id="An0Tiu" name="SequencerTrack.h" compile="0" resource="0"
            file="Source/SequencerTrack.h"/>
      <FILE id="LrbDAp" name="Sequencer.cpp" compile="1" resource="0" file="Source/Sequencer.cpp"/>
      <FILE id="qNaAFS" name="Sequencer.h" compile="0" resource="0" file="Source/Sequencer.h"/>
      <FILE id="S88uOR" name="SampleSource.cpp" compile="1" resource="0"
            file="Source/SampleSource.cpp"/>
      <FILE id="lunVKF" name="SampleSource.h" compile="0" resource="0" file="Source/SampleSource.h"/>
      <FILE id="uTxt43" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="jAfuRi" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="XL4Xzc" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
    <FILE id="IFOy47" name="FileListingScene.cpp" compile="1" resource="0"
          file="Source/FileListingScene.cpp"/>
    <FILE id="Euhaus" name="FileListingScene.h" compile="0" resource="0"
          file="Source/FileListingScene.h"/>
    <FILE id="R38Uhh" name="MainScene.cpp" compile="1" resource="0" file="Source/MainScene.cpp"/>
    <FILE id="i7Onnd" name="MainScene.h" compile="0" resource="0" file="Source/MainScene.h"/>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2017 targetFolder="Builds/VisualStudio2017">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../../../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../Libraries/JUCE/modules"/>
      </MODULEPATHS>
    </VS2017>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_video" path="../../../../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../../Libraries/JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
    <CLION targetFolder="Builds/CLion" clionMakefileEnabled="1">
      <MODULEPATHS>
        <MODULEPATH id="juce_video" path="../../juce"/>
        <MODULEPATH id="juce_opengl" path="../../juce"/>
        <MODULEPATH id="juce_gui_extra" path="../../juce"/>
        <MODULEPATH id="juce_gui_basics" path="../../juce"/>
        <MODULEPATH id="juce_graphics" path="../../juce"/>
        <MODULEPATH id="juce_events" path="../../juce"/>
        <MODULEPATH id="juce_data_structures" path="../../juce"/>
        <MODULEPATH id="juce_cryptography" path="../../juce"/>
        <MODULEPATH id="juce_core" path="../../juce"/>
        <MODULEPATH id="juce_audio_utils" path="../../juce"/>
        <MODULEPATH id="juce_audio_processors" path="../../juce"/>
        <MODULEPATH id="juce_audio_formats" path="../../juce"/>
        <MODULEPATH id="juce_audio_devices" path="../../juce"/>
        <MODULEPATH id="juce_audio_basics" path="../../juce"/>
      </MODULEPATHS>
    </CLION>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
    <LINUX/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS/>
</JUCERPROJECT>
